GET http://localhost:8080/
###
GET http://localhost:8080/Contacts 
###
GET http://localhost:8080/Contacts/6441dd60da3bf8658863e6b7 
### 
GET http://localhost:8080/Contacts/6441e0acda3bf8658863e6bf 
### 
GET http://localhost:8080/Contacts/6441e0b6da3bf8658863e6c0
###
POST http://localhost:8080/Contacts HTTP/1.1

Content-Type: application/json
{
    "firstName": "Yvette",
    "lastName": "Berta",
    "email": "yvetteberta@gmail.com",
    "favoriteColor": "Red",
    "birthday": "03/05/67"
}
###
PUT http://localhost:8080/Contacts/6447ca66aba2f7c9cd5a896f HTTP/1.1 

Content-Type: application/json
{
    "firstName": "Bruce",
    "lastName": "Berta",
    "email": "dog@dog.com",
    "favoriteColor": "Blue",
    "birthday": "09/08/21"
}

###
DELETE http://localhost:8080/Contacts/6447ed72823eb4e16898781b HTTP/1.1
###
GET https://cse341-lesson02-g6sf.onrender.com/ HTTP/1.1
###
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/6441e0acda3bf8658863e6bf
###
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/6441e0b6da3bf8658863e6c0
###
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/6441dd60da3bf8658863e6b7