GET http://localhost:8080/
###
GET http://localhost:8080/Contacts 
###
GET http://localhost:8080/Contacts/6441dd60da3bf8658863e6b7 
### 
GET http://localhost:8080/Contacts/6441e0acda3bf8658863e6bf 
### 
GET http://localhost:8080/Contacts/6441e0b6da3bf8658863e6c0
### Post request localhost
POST http://localhost:8080/Contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kathy",
    "lastName": "Marshall",
    "email": "kathymarshall@gmail.com",
    "favoriteColor": "Pink",
    "birthday": "07/24/63"
}
### Put request localhost
PUT http://localhost:8080/Contacts/6447ca66aba2f7c9cd5a896f HTTP/1.1 
Content-Type: application/json

{
    "firstName": "Bruce",
    "lastName": "Berta",
    "email": "Brucedog@dogemails.com",
    "favoriteColor": "Green",
    "birthday": "09/08/21"
}

### Delete request localhost
DELETE http://localhost:8080/Contacts/644959e353bc007b05362555 HTTP/1.1



### Get request render
GET https://cse341-lesson02-g6sf.onrender.com/ HTTP/1.1
### Get request render ID
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/6441e0acda3bf8658863e6bf
### Get request render ID
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/6441e0b6da3bf8658863e6c0
### Get request render ID
GET https://cse341-lesson02-g6sf.onrender.com/Contacts/64496021c8b976bec4fc385c

### Post request Render
POST https://cse341-lesson02-g6sf.onrender.com/Contacts 
Content-Type: application/json

{
    "firstName": "Bruce",
    "lastName": "Berta",
    "email": "brucedog@dog.com",
    "favoriteColor": "Blue",
    "birthday": "09/08/21"
  }

### Put request Render
PUT https://cse341-lesson02-g6sf.onrender.com/Contacts/64496021c8b976bec4fc385c
Content-Type: application/json

{
    "firstName": "Bruce",
    "lastName": "Berta",
    "email": "dog@dog.com",
    "favoriteColor": "Blue",
    "birthday": "09/08/21"
}

### Delte request Render
DELETE https://cse341-lesson02-g6sf.onrender.com/Contacts/64495a3d04629b02bc5d6d3f